{block content}
	<div class="well">
		<h4>Add new task</h4>
		{control insertTaskForm}
	</div>
	<div class="well">
		<h4>Filter tasks</h4>
		{control filterTaskForm}
	</div>
	<div class="row">
		<div class="col-md-12">
			{snippet tasks}
				<ul class="list-group">
					{foreach $tasks as $task}
						<li class="list-group-item">
							{control 'completeTaskForm-' . $task->getId()}
						</li>
					{/foreach}
				</ul>
			{/snippet}
		</div>
	</div>
{/block}

{block scripts}
	{include parent}
{/block}

{block head}

{/block}
